<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="accomodation.component.css">
  <style>
    .flex-container {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
      text-align: center;
    }
    .flex-container > * {
      padding: 15px;
      -webkit-flex: 1 100%;
      flex: 1 100%;
    }
    .article {
      text-align: left;
    }
    header {height: 250px;background:url("https://cache.carlsonhotels.com/ow-cms/rad/images/hotels/WIAPPRAD/NEW_PILOT/APPW_66015122_Room_Types_960x360.jpg");background-size:cover; color:black;}
    footer {background: #aaa;color:white;}
    .nav {background:#eee;}
    .nav ul {
      list-style-type: none;
      padding: 0;
    }
    .nav ul a {
      text-decoration: none;
    }
    @media all and (min-width: 768px) {
      .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
      .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
      footer {-webkit-order:3;order:3;}
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <header>
      <div id="header" style="position:center;font-size:larger;font-family:'SF UI Display'; width:100%">
      <h1>Accomodation Source</h1>
      </div>
    </header>

      <article>
        <div *ngIf="city" id="nav1" style="position:center;font-family:'SF UI Display';">
            <h2>{{city.name}} Accomodation Details:</h2>
            <>

          <div id="information" style="text-align:left;text-align:left; font-family: 'SF UI Display' border-width:100px; border-height:100px">
            <h3>More about properties in {{city.name}}</h3>
            <p>{{city.name}} offers many properties for each pocket.</p>
            <p> All of the properties in town are very popular among tourists.</p>
            <p> Prices in {{city.name}} are not too expensive, but you can count on some expensive ones.</p>
          </div>

          <div id="navigare1" style="text-align:left; font-family: 'SF UI Display'">
            <h4>List of the most popular properties in {{city.name}} among tourists </h4>
          </div>
        </div>
      </article>


      <h5>Find your property on the map</h5>
      <div id="map" style="position:center;width:100%;height:450px">
      </div>
      <div id="button" style="text-align:center;font-family: 'SF UI Display'">
        <button (click)="goBack()">Back</button>
      </div>
    <footer> Copyright &copy; City-Guide B&H 2017</footer>
  </div>
</body>
</html>
