<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="places.component.css">
  <style>
    .flex-container {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
      text-align: center;
    }
    .flex-container > * {
      padding: 15px;
      -webkit-flex: 1 100%;
      flex: 1 100%;
    }
    .article {
      text-align: left;
    }
    header {height: 250px; color:black;}
    footer {background: #aaa;color:white;}
    .nav {background:#eee;}
    .nav ul {
      list-style-type: none;
      padding: 0;
    }
    .nav ul a {
      text-decoration: none;
    }
    @media all and (min-width: 768px) {
      .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
      .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
      footer {-webkit-order:3;order:3;}
    }
  </style>
</head>
<body>
<div class="flex-container">
  <header>
    <h2>We apologise but that city does not seem to be in our data.</h2>
    <h2>Remember we only support cities in Bosnia and Herzegowina.</h2>
    <h2>Here is a list of all cities that we offer informations about hope it will help you.</h2>
  </header>

  <article >
    <p>  </p>
    <ul class="cities">
      <li *ngFor="let city of cities">
        <a [routerLink]="['/detail', city.id]" class="badge">{{city.id}}</a>{{city.name}}
      </li>
    </ul>


  </article>
  <div id="button" style="text-align:center;font-family: 'SF UI Display'">
    <button (click)="goBack()">Back</button>
  </div>
  <footer> Copyright &copy; City-Guide B&amp;H 2017</footer>
</div>
</body>
</html>
